# UmaBot

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/: Info.java  Main.java
src/main/java/DTFParser/: DatabaseInfo.java  DatabaseWorker.java  IRecordable.java  MemePair.java  MemeSupplier.java  Parser.java  Recordable.java
src/main/java/minesweeper/: Cell.java  Game.java  Minefield.java
src/main/java/weather/: Forecast.java  ForecastSender.java  Weather.java  WeatherController.java
src/test/java/: MinesweeperTest.java
